Operators
------------

E = A * B

A,B ---> operands

* ---> operator
-----------------------------------------------------
8 types 

1. Arithmetic Operator
+, -, /, *, %

% -- Modulus / Mudulo -- find out remainder


18/5 = 3
18%5 = 3


2. Relational Operator

<, <=, >, >=, ==, !=

3. Logical Operator

&& (AND), ||(OR), !(NOT)

& --- ampersand
| --- pipe

4. Bitwise Operator
&(AND), |(OR), ^(caret -- XOR), ~ (tilde - one's complement), 
<<(left shift), >>(right shift)

5. Conditional Operator / Ternary Operator

			? :

6. Assignment Operator
			=

7. Increment and Decrement Operator

			++ , --

8. Special Operator

sizeof(), .(dot), -> (arrow), ,(comma)